<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="license.txt" />
    <File Path="readme.md" />
  </Folder>
  <Project Path="C64NETConf2025/C64NETConf2025.csproj" />
  <Project Path="HelloAsm/HelloAsm.csproj" />
  <Project Path="HelloBasic/HelloBasic.csproj" />
  <Project Path="HelloMulti/HelloMulti.csproj" Id="e9384072-4d17-470a-9f88-26faee16087a" />
  <Project Path="HelloMusic/HelloMusic.csproj" Id="2c96b011-53c6-4026-9650-c5ba71965497" />
  <Project Path="HelloSprites/HelloSprites.csproj" Id="74823610-97cc-435c-9f76-bfabf7d7cb1d" />
</Solution>
